user  root;
worker_processes  1;


#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    access_log  logs/access.log;
    error_log   logs/error.log;

    sendfile        on;
    server_tokens off; # 不显示版本号
    
    #keepalive_timeout  0;
    keepalive_timeout  75;
    upload_progress proxied 8m;
	
    server{
        server_name  localhost;
        underscores_in_headers on;
        listen 443 ssl;

	# 自己的证书，放在与nginx.conf同一文件夹下。（若放不同文件夹注意路径问题）
        ssl_certificate server.crt;
        ssl_certificate_key server.key;

        ssl_session_timeout 5m;
        ssl_session_cache shared:SSL:10m;
        ssl_protocols TLSv1.2 SSLv2 SSLv3;
        ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers on;
        ssl_verify_client off;

       # location / {
       #     root   /var/www;
       #     index  index.html index.htm;
	#    add_header 'Access-Control-Allow-Origin' '*';
	#    add_header 'X-Frame-Options' "SAMEORIGIN";
        #}
        location / {
	    proxy_redirect off;
            proxy_pass http://192.168.16.254;
	    add_header 'Access-Control-Allow-Origin' '*';
            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
            proxy_http_version 1.1;
	} 
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location /progress {
          report_uploads proxied;
        }

    }

    server {
        listen       80;
        server_name  localhost;
	underscores_in_headers on;
         
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        #location / {
        #    root   /var/www;
        #    index  index.html index.htm;
	#        add_header 'Access-Control-Allow-Origin' '*';
	#        add_header 'X-Frame-Options' "SAMEORIGIN";
        #}

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
		
          location / {
            proxy_redirect off;
            proxy_pass http://192.168.16.254;
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
            proxy_http_version 1.1;
        }
    }
}
